<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Caffeine & Calories by Gastro Scholar</title>
	<link rel="shortcut icon" type="x-icon" href="images/logo_1.ico"/>
	<script src="https://kit.fontawesome.com/3b737278a4.js" crossorigin="anonymous"></script>
</head>

<style>
* {
    margin:0px;
	padding:0px;
	box-sizing:border-box;
	font-family:sans-serif;
}

nav ul{
    list-style: none;
    background: #4b341b;
}

nav ul li {
    display: inline-block;
    position: relative;
}

.logo {
	font-size:20px;
	font-weight:bold;
}

nav ul li a{
    display: block;
    padding: 30px 20px;
    color: white;
    text-decoration: none;
	transition:0.3s ease;
    text-align: center;
    font-size: 19px;
}

nav ul li ul.dropdown li {
    display: block;
}

nav ul li ul.dropdown {
    width: 200px;
    background: #704e29;
    position: absolute;
	display: inline-block;
    z-index: 999;
    display: none;
}

.menu:hover, .dropdown a:hover, .about:hover, .contact:hover, .tracking:hover{
    background: #956837;
}

nav ul li:hover ul.dropdown {
    display: block;
}

form.search{
    display: flex;
    height:50px;
	margin:16px;
	padding:4px;
}

form input {
	border-color:#704e29;
	border:none;
	outline:none;
	font-size:18px;
}

form button {
	width:70px;
	background-color:#704e29;
	color:white;
	border:none;
	outline:none;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden; /* Clearfix to contain floated elements */
	background:#d9b18c;
}

.left-side {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
	display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Centers content horizontally for inline elements */
}

.right-side {
    width: 40%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 30px; 
    margin-right: 2px; /* Pushes content to the left */
}



input[type="number"] {
    width: 40px; /* Set a smaller width for the number input */
    height: 20px;
  
}


.item-img {

    width: 100%; /* Ensures the image takes the full width */
    max-width: 300px; /* Set a maximum width for consistency */
    height: auto; /* Allows images to maintain aspect ratio */
	 margin: 0 auto; /* Centers the image using margin */
	}
	
	
	
.item-info {
    text-align: left; /* Aligns the content to the left */
    margin-top: 10px; /* Adjust as needed */
	
}

.item-section {
text-align: left; /* Aligns the content to the left */
    text-decoration: underline;
    margin-bottom: 0px; /* Provides some space between sections */
}





.button-type {
    align-self: flex-end; /* Aligns the button to the right */
    margin-top: 10px; /* Adjust margin as needed */
    width: 320px; /* Set the width as desired */
	height: 40px;
	border-radius: 5px;
border:none;
outline:none;
color:#fff;
font-size:14px;
text-shadow:0 1px rgba(0,0,0,0.4);
background-color:#6C3428;
font-weight:700;
}

.button-type:hover{
background-color:#C07F00;
cursor:pointer
}

.button-type:active{
padding-top:2px;
box-shadow:none
}


footer {
	background-color:#4b341b;
	width:100%;
	padding:30px;
}

.footericon {
	display:flex;
	justify-content:center;
}

.footericon a {
	text-decoration:none;
	padding:10px;
	background-color:white;
	margin:10px;
	border-radius:50px;
}

.footericon a i {
	font-size:2em;
	color:#333;
	opacity:0.9;
}

.footericon a:hover {
	background-color:#808080;
	transition:0.5s;
}

.footernav {
	margin:30px 0;
}

.footernav ul {
	display:flex;
	justify-content:center;
	list-style: none;
}

.footernav ul li a {
	color:white;
	margin:20px;
	text-decoration:none;
	font-size:1.3em;
	opacity:0.7;
	transition:0.5s;
}

.footernav ul li a:hover { 
	opacity:1;
}

.footerbottom {
	background-color:#4b341b;
	padding:20px;
	text-align:center;
}

.footerbottom p {
	color:white;
}

.designer {
	opacity:0.7;
	text-decoration:uppercase;
	letter-spacing:1px;
	font-weight:400;
	margin:0px 5px;
}



</style>

<body>

    <nav>
        <ul>
			<li class="logo"><a href="home.html">Caffeine & Calories by Gastro Scholar</a></li>
			<li class="menu">
				<a>Menu</a>
				<ul class="dropdown">
					<li><a href="coffeemenu.html">Coffee</a></li>
					<li><a href="frappemenu.html">Frappe</a></li>
					<li><a href="noncoffeemenu.html">Non-Coffee</a></li>
				</ul>
			</li>
			<li class="about"><a href="about.html">About</a></li>
			<li class="contact"><a href="contact.html">Contact Us</a></li>
			<li class="tracking"><a href="tracking.html">Tracking</a></li>
			<form class="search" style="float:right">
				<input type="text" placeholder=" Search..">
				<button type="submit"><i class="icon fa-solid fa-magnifying-glass"></i></button>
			</form>
			<li class="shoppingcart" style="float:right"><a href="shoppingcart.html"><i class="icon fa-solid fa-cart-shopping"></i></a></li>
		</ul>
    </nav>
	
	<div class="container">
    <div class="left-side">
        <img class="item-img" src="CaramelMacchiato.jpg" alt="CaramelMacchiato"><br>
         <h1>Caramel Macchiato</h1><br>
		 <div class="item-info">
        <h3 class=item-section>Description</h3><br>
		<p class=item-info> An indulgent espresso-based drink layered with velvety milk and topped with a drizzle of caramel, offering a harmonious balance of espresso's boldness with creamy sweetness.</p><br>
		<h3 class=item-section >Ingredients</h3><br>
        <p class=item-info>Espresso, Milk, Vanilla syrup, Caramel sauce</p>
		 </div>
    </div>
	
  <div class="right-side ">
	
      <p id="originalPriceLabel" >Original Price: RM <span id="originalPrice">0</span></p>
<p>Total Price: RM <span id="totalPrice">0</span></p><br>

<form id="myForm">
  <input type="radio" id="hItem" name="item" value="9.00">
  <label for="hItem">Hot</label>
  &nbsp &nbsp Quantity: <input type="number" min="0" id="hQuantity" value="0">
  <br><br>

  <input type="radio" id="cItem" name="item" value="10.00">
  <label for="cItem">Cold</label>
  &nbsp Quantity: <input type="number" min="0" id="cQuantity" value="0">
  <br><br>

		
		<p>Sugar Level:</p><br>
		
           <div>
            <input type="radio" id="Lsugar" name="sugarlevel" value="Lsugar">
            <label for="Lsugar">Less Sugar</label>
        </div><br>
        <div>
            <input type="radio" id="Osugar" name="sugarlevel" value="Osugar">
            <label for="Osugar">Normal</label>
        </div>
        <div><br>
            <input type="radio" id="Msugar" name="sugarlevel" value="Msugar">
            <label for="Msugar">More Sugar</label>
        </div><br>

			<p>Add-on:</p><br>
			<input type="checkbox" id="coldFoamItem" name="addon" value="2.00">
  <label for="coldFoamItem">Cold foam</label>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQuantity: <input type="number" min="0" id="coldFoamQuantity" value="0"><br><br>

  <input type="checkbox" id="drizzleItem" name="addon" value="2.00">
  <label for="drizzleItem">Drizzle Upside-Down</label>
 &nbsp&nbsp&nbspQuantity: <input type="number" min="0" id="drizzleQuantity" value="0"><br><br>

  <input type="checkbox" id="espressoItem" name="addon" value="2.00">
  <label for="espressoItem">Espresso Shot</label>
  &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspQuantity: <input type="number" min="0" id="espressoQuantity" value="0"><br><br>

  <input type="checkbox" id="syrupItem" name="addon" value="2.00">
  <label for="syrupItem">Flavoured Syrup</label>
   &nbsp&nbsp &nbsp &nbsp &nbsp &nbspQuantity: <input type="number" min="0" id="syrupQuantity" value="0"><br><br>

  <input type="checkbox" id="creamItem" name="addon" value="2.00">
  <label for="creamItem">Whipped Cream</label>
   &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbspQuantity: <input type="number" min="0" id="creamQuantity" value="0"><br><br>
   <input type="submit" class="button-type" value="Submit">
</form>
 
		

    </div>
</div>


<script>
var originalPrices = {
  'hItem': 9.00,
  'cItem': 10.00
};

var originalPriceSet = {
  'hItem': false,
  'cItem': false
};

function calculateTotal() {
  var basePrice = parseFloat(document.getElementById("originalPrice").innerHTML);
  var selectedValue = getSelectedValue();
  var selectedQuantity = getSelectedQuantity();
  var addOnPrice = getAddOnsPrice();

  document.getElementById("totalPrice").innerHTML = (selectedValue * selectedQuantity + addOnPrice).toFixed(2);
}

function getSelectedValue() {
  var radios = document.getElementsByName('item');
  for (var i = 0; i < radios.length; i++) {
    if (radios[i].checked) {
      return parseFloat(radios[i].value);
    }
  }
  return 0; // Default value if no item is selected
}

function getSelectedQuantity() {
  var selectedItemId = document.querySelector('input[name="item"]:checked').id;
  var quantityInputId = selectedItemId.replace('Item', 'Quantity');
  var quantityInput = document.getElementById(quantityInputId);

  return parseInt(quantityInput.value) || 0; // Return 0 if no quantity entered
}

function getAddOnsPrice() {
  var checkboxes = document.querySelectorAll('input[name="addon"]:checked');
  var totalPrice = 0;
  checkboxes.forEach(function(checkbox) {
    var quantityId = checkbox.id.replace('Item', 'Quantity');
    var quantity = parseInt(document.getElementById(quantityId).value);
    totalPrice += parseFloat(checkbox.value) * (quantity || 0); // Consider 0 if no quantity entered
  });
  return totalPrice;
}

function updateTotal() {
  calculateTotal();
}

var quantityInputs = document.querySelectorAll('input[type="number"], input[type="radio"], input[type="checkbox"]');
quantityInputs.forEach(function(input) {
  input.addEventListener('input', function() {
    var selectedItemId = document.querySelector('input[name="item"]:checked').id;
    var originalPrice = originalPrices[selectedItemId];

    if (!originalPriceSet[selectedItemId]) {
      document.getElementById("originalPrice").innerHTML = originalPrice.toFixed(2);
      document.getElementById("originalPriceLabel").style.display = "block";
      originalPriceSet[selectedItemId] = true

      // Reset original price for the other item
      var otherItemId = selectedItemId === 'hItem' ? 'cItem' : 'hItem';
      originalPriceSet[otherItemId] = false;
    }
    updateTotal();
  });
});

 function handleRadioButtonChange() {
    var radios = document.querySelectorAll('input[name="item"]');
    radios.forEach(function(radio) {
      radio.addEventListener('change', function() {
        var quantityId = radio.id.replace('Item', 'Quantity');
        var quantityInput = document.getElementById(quantityId);

        // Set the quantity to 0 for the selected radio button and recalculate the total
        if (radio.checked) {
          var otherItemId = radio.id === 'hItem' ? 'cItem' : 'hItem';
          var otherQuantityId = otherItemId.replace('Item', 'Quantity');
          var otherQuantityInput = document.getElementById(otherQuantityId);

          quantityInput.value = 0;
          otherQuantityInput.value = 0;
        }

        // Recalculate the total
        updateTotal();
      });
    });
  }

  // Add event listeners for radio button changes
  handleRadioButtonChange();

function handleCheckboxChange() {
    var checkboxes = document.querySelectorAll('input[name="addon"]');
    checkboxes.forEach(function(checkbox) {
      checkbox.addEventListener('change', function() {
        var quantityId = checkbox.id.replace('Item', 'Quantity');
        var quantityInput = document.getElementById(quantityId);

        // If the checkbox is unchecked, set quantity to 0 and recalculate the total
        if (!checkbox.checked) {
          quantityInput.value = 0;
        }

        // Recalculate the total
        updateTotal();
      });
    });
  }

  // Add event listeners for checkbox changes
  handleCheckboxChange();
calculateTotal();
</script>




	<footer>
		<div class="footericon">
			<a href="https://www.facebook.com/cncbygastroscholar"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/gastroscholar/"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.tiktok.com/@caffeineandcaloriesrmc"><i class="fa-brands fa-tiktok"></i></a>
		</div>
		<div class="footernav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="tracking.html">Tracking</a></li>
				<li><a href="adminlogin.html">Admin Login</a></li>
			</ul>
		</div>
		<div class="footerbottom">
			<p> Copyright &copy; 2023; Designed by <span class="designer">KHOR HWEE SHIAN</span></p>
		</div>
	</footer>
	
</body>
</html>