<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="shortcut icon" type="x-icon" href="images/logo_1.ico"/>
  <link rel="stylesheet" href="css/shoppingcart.css">
  <script src="https://kit.fontawesome.com/3b737278a4.js" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="css/navigationBar.css">
	<link rel="stylesheet" href="css/searchBar.css">
	<link rel="stylesheet" href="css/coffeeMenuSection.css">
	<link rel="stylesheet" href="css/toTop.css">
	<link rel="stylesheet" href="css/footerBar.css">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		nav ul {
    list-style: none;
    background: #4b341b;
}

nav ul li {
    display: inline-block;
    position: relative;
}

.logo {
	font-size: 20px;
	font-weight: bold;
}

nav ul li a {
    display: block;
    padding: 30px 20px;
    color: white;
    text-decoration: none;
	transition: 0.3s ease;
    text-align: center;
    font-size: 19px;
}

nav ul li ul.dropdown li {
    display: block;
}

nav ul li ul.dropdown {
    width: 200px;
    background: #704e29;
    position: absolute;
	display: inline-block;
    z-index: 999;
    display: none;
}

.menu:hover, .dropdown a:hover, .about:hover, .tracking:hover {
    background: #956837;
}

nav ul li:hover ul.dropdown {
    display: block;
}

#searchForm {
    display: flex;
    height: 60px;
	margin: 16px;
	padding: 4px;
}

#searchForm #searchInput {
	width: 275px;
	border-color: #704e29;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 10px;
}

#searchForm #searchButton {
	width: 50px;
	background-color: #704e29;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}
.totop {
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	background: #bf8040;
	padding: 10px 15px;
	color: white;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: opacity .3s ease-in-out;
}

.totop:hover {
	transition: .5s;
	background: #996633;
}

.banner img{
	width:100%;
}

.banner h2{
	position:absolute;
	top:280px;
	left:200px;
	font-size:110px;
	color:#f2e6d9;
	text-transform:uppercase;
	text-shadow:#c38e55 -15px 12px;
	padding:15px 30px;
	background-color:rgba(0,0,0,0.2);
}

.totop {
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	background: #bf8040;
	padding: 10px 15px;
	color: white;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: opacity .3s ease-in-out;
}

.totop:hover {
	transition: .5s;
	background: #996633;
}

.banner img{
	width:100%;
}

.banner h2{
	position:absolute;
	top:280px;
	left:200px;
	font-size:110px;
	color:#f2e6d9;
	text-transform:uppercase;
	text-shadow:#c38e55 -15px 12px;
	padding:15px 30px;
	background-color:rgba(0,0,0,0.2);
}
	</style>

  </head>

  <!--::header part start::-->
  <body>
  <nav>
  <ul>
  
   <li class="logo"><a href="index.html">Caffeine $ Calories by Gastro Scholar</a></li>
   <li class="about"><a href="about.html">About</a></li>
	 <li class="menu">
	 <a>Menu</a>
	 <ul class="dropdown">
	 <li><a href="coffeemenu.html">Coffee</a></li>
	 <li><a href="frappemenu.html">Frappee</a></li>
	 <li><a href="noncoffeemenu.html">Non-Coffee</a></li>
	 </ul></li>
	 <li class="tracking"><a href="user-tracking.html">Tracking</a></li>
			<form id="searchForm" style="float:right">
				<input type="text" id="searchInput" placeholder="Search Google">
				<button type="button" id="searchButton" onclick="googleSearch()">
					<i class="fas fa-search"></i>
				</button>
			</form>
			<li class="shoppingcart" style="float:right"><a href="shoppingcart.html"><i class="icon fa-solid fa-cart-shopping"></i></a></li>
			<li class="user" style="float:right"><a href="profile_link.php"><i class="fa-solid fa-user"></i></a></li>
    </ul>
</nav>	
    <!--<div class="banner">
		<img src="images/banner.jpg">
		<h2>Cart</h2>
	</div>-->
	
<section>
<div class="card">
            <div class="row">
                <div class="col-md-8 cart">
                    <div class="title">
                        <div class="row">
                           <!-- <div class="col"><h4><b>Cart</b></h4></div>-->
                            <!--<div class="col align-self-center text-right text-muted">3 items</div>-->
                        </div>
                    </div>    
                    
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="images/coffee/AmericanoCoffee.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Americano</div>
                                <div class="row">Hot</div>
                            </div>
                            <div class="col">
                                <!--<a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>-->
							   <div class="col">RM6.00</div>
							   <!--<span class="close">&#10005;</span></div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="images/noncoffee/chocolate.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Chocolate</div>
                                <div class="row">Hot</div>
                            </div>
                            <div class="col">
                             <!--   <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>-->
                            <div class="col">RM3.00 <!--<span class="close">&#10005;</span>-->
							</div>
                        </div>
						 <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="images/coffee/Mocha.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Mocha</div>
                                <div class="row">Ice</div>
                            </div>
                            <div class="col">
                                <!--<a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>-->
                            <div class="col">RM 8.00 <!--<span class="close">&#10005;</span>-->
							</div>
                        </div>
                    </div>
                    <div class="back-to-shop"><a href="menu.html">&leftarrow;<span class="text-muted">Back to shop</span></div>
					</a>
                </div>
                <div class="col-md-4 summary">
                    <div><h3><b>Items List</b></h3></div>
                    <hr>
                    <!--<div class="row">
                        <div class="col" style="padding-left:0;">ITEMS 3</div>
                        <div class="col text-right">RM 7.00</div>
                    </div>-->
                    <!--<form>-->
                        <!--<p>SHIPPING</p>-->
                        <!--<select><option class="text-muted">Standard-Delivery- RM 5.00</option></select>-->
                        <!--<p>GIVE CODE</p>
                        <input id="code" placeholder="Enter your code">-->
                    <!--</form>-->
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">TOTAL PRICE</div>
                        <div class="col text-right">RM17.00</div>
                    </div>
					<a href="delivery.html"></a>
					<button class="btn">Delivery</button>
					
	                <a href="pickup.html"></a>
	                <button class="bttn">Pick Up</button>
					
                    
					
	
					
					
                </div>
            </div>
		</div>
		<style>
section{
    height:630px;
	padding:35px;
}
.title{
    margin-bottom: 5vh;
}
.card{
    <!--margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;-->
	height:550px;
	background:#f1e6da;
	padding:35px;
	border-radius:10px;
}
<!--@media(max-width:7px){
    .card{
        margin: 10vh auto;
    }
}-->
.cart{
    background-color:white;
    padding: 4vh 5vh;
    border-bottom-left-radius:2rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color:white;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.btn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
.bttn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
	margin-left:10px;
}
.bttn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.bttn:hover{
color:white;
}
a:hover{
color:black;
text-decoration:none;
}

 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}
</style>
</body>        
  <!--::footer_part start::-->
  <div class="footericon">
  <a href="https://www.facebook.com/cncbygastroscholar">
  <i class="fa-brands fa-facebook"></i></a>
  <a href="https://www.instagram.com/gastroscholar/">
  <i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.tiktok.com/@caffeineandcaloriesrmc">
  <i class="fa-brands fa-tiktok"></i></a>
   </div>
<div class="footernav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="tracking.html">Tracking</a></li>
<li><a href="adminlogin.html">Admin Login</a></li>
</ul>
</div>

<div class="footerbottom">
<p>Copyright & Copy; 2023; Designed by <span class="designer">KHOR HWEE SHIAN</span></p>
</div>
</footer>

<i class="totop fa-solid fa-arrow-up"></i>
<script type="text/javascript" src="javascript/about.js"></script>
<!--footer part end-->
<style>
nav ul {
    list-style: none;
    background: #4b341b;
}

nav ul li {
    display: inline-block;
    position: relative;
}

.logo {
	font-size: 20px;
	font-weight: bold;
}

nav ul li a {
    display: block;
    padding: 30px 20px;
    color: white;
    text-decoration: none;
	transition: 0.3s ease;
    text-align: center;
    font-size: 19px;
}

nav ul li ul.dropdown li {
    display: block;
}

nav ul li ul.dropdown {
    width: 200px;
    background: #704e29;
    position: absolute;
	display: inline-block;
    z-index: 999;
    display: none;
}

.menu:hover, .dropdown a:hover, .about:hover, .tracking:hover {
    background: #956837;
}

nav ul li:hover ul.dropdown {
    display: block;
}

#searchForm {
    display: flex;
    height: 50px;
	margin: 16px;
	padding: 4px;
}

#searchForm #searchInput {
	width: 275px;
	border-color: #704e29;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 10px;
}

#searchForm #searchButton {
	width: 50px;
	background-color: #704e29;
	color: white;
	border: none;
	outline: none;
	cursor: pointer;
}

footer {
	background-color: #4b341b;
	width: 100%;
	padding: 30px;
}

.footericon {
	display: flex;
	justify-content: center;
}

.footericon a {
	text-decoration: none;
	padding: 10px;
	background-color: white;
	margin: 10px;
	border-radius: 50px;
}

.footericon a i {
	font-size: 2em;
	color: #333;
	opacity: 0.9;
}

.footericon a:hover {
	background-color: #808080;
	transition: 0.5s;
}

.footernav {
	margin: 30px 0;
}

.footernav ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

.footernav ul li a {
	color: white;
	margin: 20px;
	text-decoration: none;
	font-size: 1.3em;
	opacity: 0.7;
	transition: 0.5s;
}

.footernav ul li a:hover { 
	opacity: 1;
}

.footerbottom {
	background-color: #4b341b;
	padding: 20px;
	text-align: center;
}

.footerbottom p {
	color: white;
}
.designer {
	opacity: 0.7;
	text-decoration: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	margin: 0px 5px;
</style>
</body>
</html>
